[snooty]
# The format for the notification.
# Currently there are only three supported formatters:
# %a    application name
# %s    summary (title)
# %b    body
message_format = %a\n^[^B^5*%s^]\n%b
notifications_format = %a: %s

# Maximum line width of the message notification.
# This applies to the application name, summary, and body.
max_line_width = 40

# Display notifications using (message ...).
use_message = true

# Display notifications using contrib/notifications.
use_notifications = false

# The whitelist of plugins to load.
plugins = pidgin, network
